<mxfile host="65bd71144e">
    <diagram id="kg0OPUYUcS77Mwnup3tA" name="Page-1">
        <mxGraphModel dx="702" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Alumno" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="220" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
                    <mxGeometry x="95" y="30" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;" parent="2" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="2" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Se inscribe a curso" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="65" y="80" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Envía sus datos" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="65" y="140" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="2" source="21" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Estudia" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="76.25" y="210" width="67.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Es evaluado por el profesor" style="ellipse;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="62.5" y="280" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Administrador" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="260" y="40" width="220" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="3" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Da de alta los datos del alumno" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="47.5" y="30" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Asgina a alumno a una clase" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="57.5" y="140" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" parent="3" source="31" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Registra Calificaciones" style="ellipse;whiteSpace=wrap;html=1;" parent="3" vertex="1">
                    <mxGeometry x="62.5" y="360" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="3" vertex="1">
                    <mxGeometry x="95" y="450" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Profesor" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="220" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" parent="4" source="16" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Le es asignado el curso" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="70" y="30" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Imparte el Curso a Alumno" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="70" y="120" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" parent="4" source="27" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Evalúa a Alumno" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="70" y="280" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Sube Calificaciones al sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry x="70" y="360" width="95" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="200"/>
                            <mxPoint x="290" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="205"/>
                            <mxPoint x="500" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="598" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;" parent="1" source="29" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>